<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo à M7</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* 

Color azul bem escuro #1f4f66;

para sombra de cards
box-shadow: 3px 6px 10px 6px rgba(0, 0, 0, 0.05);

*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    min-height:100vh ;
}

/*_______________CSS-ALL_______________*/
.flex{
    display: flex;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}

/*_______________Header _______________*/
marquee.informacoes{
    height: 30px;
    background-color: #0d0d2e;
    justify-content: center;
    align-items: center;

    & p{
        padding-top: 22px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        font-size: 11px;
        font-family: 'Times New Roman', Times, serif;
    }
}

/*_______________Header nav_______________*/
.header-nav{
    padding: 10px;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    background-color: #0d0d2e;
}

.header_nav-box-logo{ 
    width: 100px;
    overflow: hidden;
    border-radius: 20px;

    & img{
        width: 100%;
    }
}

.header_nav-menu{
    justify-content: center;
    align-items: center;
    gap:0 20px ;
    margin-top:20px ;

    & li a{
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #c4c4d6;
        font-weight: bold;
    }
}

/*_______INICIO main-content_______*/
.main-content{
    width: 90%;
    text-align: center;
}

.title-principal{
    margin-top: 50px;
}

.title-sub-catalogo{
    padding: 20px 0;
}

/* _______Section Produtos_______ */

section.produtos{
    padding: 10px;
    border-top: 1px solid #262550;
    flex-direction: column;
}

.title-produtos{
    margin: 25px 0;
}
/* _______Container-Cards_______*/
.container-cards{
    margin-top: 50px;
    gap:15px;
    flex-flow: wrap;
    justify-content: center;
}

.section__informatica{
    flex-flow:wrap;
}

/* _______Card_______ */
article.card{
    width: 225px;
    /* box-shadow:0 0 5px 0.89px #131314; */
    box-shadow: 3px 6px 10px 6px rgb(31, 79, 102,0.07);
    
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    padding: 15px;
    transition: 500ms;
}

.card:hover:focus{
    transform: scale(1.02);
}

/*_______Card Container_______*/

.card-box-img{
    width: 100%;
}

.card-box-img img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

/*_______Card  Descrição_______*/

.card-content{
    padding: 10px 5px;
    flex-grow: 1;
}

.title-card{
    padding-top: 0px;
    font-size: 12px;
}

.card-detalhes{
    list-style: none;
    text-align: left;
}

/* .preco{
    
} */

.preco-real{
    color: rgb(41, 0, 248);
}

.btn_Whatsapp{
    background-color: green;
    font-size: 13px;
    color: white;
    margin-left: 10px;
    padding: 10px ;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}
/*_______@media Screen_______*/

@media screen and (max-width:360px) {
    .main-content{
        padding: 10px;
        width: 100%;
    }

    section.produtos{
        padding: 0;
    }
    
    article.card{
        width:50%;
        gap: 5px;
    }
  }

    </style>
</head>
<body>
    <header>
        
        <marquee behavior="scroll" direction="up"  scrollamount="1" scrolldelay="2" class="informacoes flex">
            <p>Bem-Vindo(a)...</p>
            <p>M7 Informática e Variedades</p>
            <p>O site encontra-se em fase de construção.</p>
        </marquee>
        
        <nav class="header-nav flex">
            <div class="header_nav-box-logo">
                <img src="/img/logo/logoM7.jpg" alt="" class="header-nav_logo">
            </div>

            <ul class="header_nav-menu flex">
                <li><a href="#inicio">Inicío</a></li>
                <li><a href="#detalhes">Informações</a></li>
                <li><a href="#quemsomos">Quem Somos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content container">
        <h1 class="title-principal">M7 Informática e Variedades</h1>
        <h2 class="title-sub-catalogo">Catálogo Online</h2>

       <!--  <section class="banner">
            <div class="propaganda">

            </div>
        </section>

        <section class="semiJoias">
            <h2 class="title-semiJoias">Semi-Joias 18k</h2>
            <div class="sub-semiJoias">

            </div>
        </section> -->

        <section class="produtos flex">

            <h2 class="title-produtos">Produtos</h2>

            <section class="container-cards flex">

                <section class="section__informatica flex">
    
                    <article class="card flex">
                        <figure class="card-box-img">
                            <img src="/img/produtos/mouse-kp-mu402.png" alt="mouse modelo mouse-kp-mu402, marca knup " class="img-produto">
                        </figure>

                        <div class="card-content">
                            <h3 class="title-card">Headphone A-B05 Altomex</h3>

                            <!-- <ul class="card-detalhes">
                                <li>Modelo.:kp-mu402</li>
                                <li>Marca.:Knup</li>
                                <li>Cor-Preto</li>
                            </ul> -->

                            <p class="preco">
                                <span class="preco-real">R$15,00</span>
                            </p>
                        </div>

                        <a href="http://" target="_blank" rel="noopener noreferrer" class="btn_Whatsapp"><ion-icon name="logo-whatsapp"></ion-icon>Whatsapp</a>
                    </article>
                    <article class="card flex">
                        <figure class="card-box-img">
                            <img src="/img/produtos/mouse-kp-mu402.png" alt="mouse modelo mouse-kp-mu402, marca knup " class="img-produto">
                        </figure>

                        <div class="card-content">
                            <h3 class="title-card">Headphone A-B05 Altomex</h3>

                            <!-- <ul class="card-detalhes">
                                <li>Modelo.:kp-mu402</li>
                                <li>Marca.:Knup</li>
                                <li>Cor-Preto</li>
                            </ul> -->

                            <p class="preco">
                                <span class="preco-real">R$15,00</span>
                            </p>
                        </div>

                        <a href="http://" target="_blank" rel="noopener noreferrer" class="btn_Whatsapp"><ion-icon name="logo-whatsapp"></ion-icon>Whatsapp</a>
                    </article>
                    <article class="card flex">
                        <figure class="card-box-img">
                            <img src="/img/produtos/mouse-kp-mu402.png" alt="mouse modelo mouse-kp-mu402, marca knup " class="img-produto">
                        </figure>

                        <div class="card-content">
                            <h3 class="title-card">Headphone A-B05 Altomex</h3>

                            <!-- <ul class="card-detalhes">
                                <li>Modelo.:kp-mu402</li>
                                <li>Marca.:Knup</li>
                                <li>Cor-Preto</li>
                            </ul> -->

                            <p class="preco">
                                <span class="preco-real">R$15,00</span>
                            </p>
                        </div>

                        <a href="http://" target="_blank" rel="noopener noreferrer" class="btn_Whatsapp"><ion-icon name="logo-whatsapp"></ion-icon>Whatsapp</a>
                    </article>
                </section>
                
            </section>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
